#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Mat.1
Kd 0.600000 0.600000 0.600000
illum 1

newmtl Mat.2
Kd 0.600000 0.600000 0.600000
illum 1

newmtl Mat
Kd 0.600000 0.600000 0.600000
illum 1
